export interface IGame {
  name: string;
  style: string;
  description: string;
}

export const GAMES: IGame[] = [
  {
    name: 'Саванна',
    style: 'savanna',
    description: `Тренировка Саванна развивает словарный запас.
      Чем больше слов ты знаешь, тем больше очков опыта получишь.`,
  },
  {
    name: 'Аудиовызов',
    style: 'audio-call',
    description: `Тренировка Аудиовызов развивает словарный запас.
      В процессе игры будут звучать английские слова,
      которые нужно угадать среди предлагаемых.`,
  },
  {
    name: 'Спринт',
    style: 'sprint',
    description: `Тренировка Спринт - это игра на время.
      Чем больше верных ответов ты дашь за 60 секунд,
      тем больше очков опыта получишь.`,
  },
  {
    name: 'Виселица',
    style: 'hangman',
    description: `Собирайте слово по буквам, как конструктор.`,
  },
];
